CircularTooltip/CircularTooltip/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:CircularTooltip"
             x:Class="CircularTooltip.MainPage"
             Background="#4158DB">

    <ContentPage.BindingContext>
        <local:BaseViewModel></local:BaseViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItemsSourceConverter x:Key="valueConvert"/>
            <local:StringFormatConverter x:Key="StingConvert"/>
            <DataTemplate x:Key="tooltipTemplate">
                <VerticalStackLayout Spacing="2" BindableLayout.ItemsSource="{Binding Item, Converter={StaticResource valueConvert}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10" ColumnDefinitions="*,Auto">
                                <Label Text="{Binding Name}"
                                   TextColor="White" Grid.Column="0"
                                   HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                   FontSize="Caption"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Converter={StaticResource StingConvert}, ConverterParameter={x:Reference pieSeries1}}"
                                   FontSize="Caption" Grid.Column="2"
                                   TextColor="White" FontAttributes="Bold"
                                   HorizontalOptions="End" HorizontalTextAlignment="End"
                                   VerticalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame BackgroundColor="White" CornerRadius="50" Margin="10">
        <chart:SfCircularChart x:Name="Chart"  VerticalOptions="FillAndExpand">
            <chart:SfCircularChart.Title>
                <Label Text="World Economy in 2021" FontAttributes="Bold" Margin="0,0,6,10" HorizontalOptions="Fill" HorizontalTextAlignment="Center" VerticalOptions="Center" FontSize="16" TextColor="Black"/>
            </chart:SfCircularChart.Title>
            <chart:SfCircularChart.Legend>
                <chart:ChartLegend/>
            </chart:SfCircularChart.Legend>
            <chart:SfCircularChart.Series>
                <chart:PieSeries ShowDataLabels="True" TooltipTemplate="{StaticResource tooltipTemplate}" GroupTo="10" x:Name="pieSeries1" 
                                 StrokeWidth="1" Stroke="White"
                                 EnableTooltip="True"
                                 PaletteBrushes="{Binding CustomBrushes}"
                                 ItemsSource="{Binding GroupToData}" XBindingPath="Name" YBindingPath="Value">
                    <chart:PieSeries.DataLabelSettings>
                        <chart:CircularDataLabelSettings LabelPlacement="Outer">
                            <chart:CircularDataLabelSettings.LabelStyle>
                                <chart:ChartDataLabelStyle x:Name="label"  LabelFormat="$#.##'T"/>
                            </chart:CircularDataLabelSettings.LabelStyle>
                        </chart:CircularDataLabelSettings>
                    </chart:PieSeries.DataLabelSettings>
                </chart:PieSeries>
            </chart:SfCircularChart.Series>
        </chart:SfCircularChart>
    </Frame>
</ContentPage>
